<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Hits</PackageId>
    <Version>1.0.0</Version>
    <Title>内容点击量插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>SiteServer CMS 内容点击量插件</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Hits</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/docs/SS.Hits/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS 2018</Copyright>
    <PackageTags>SiteServer CMS Hits Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Hits</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pages\**" />
  </ItemGroup>

</Project>